m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Desktop/Academics/Sem_1/671/Assignment/A4/quartus_project/simulation/qsim
Eadder
Z1 w1634758038
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
R0
Z8 8adder.vho
Z9 Fadder.vho
l0
L35
Vi2Nb3C^LoPhQl2l:`6c^;2
!s100 W]EBF6folSe;j@McI[1?02
Z10 OV;C;10.5b;63
32
Z11 !s110 1634758039
!i10b 1
Z12 !s108 1634758039.000000
Z13 !s90 -work|work|adder.vho|
Z14 !s107 adder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 adder 0 22 i2Nb3C^LoPhQl2l:`6c^;2
l272
L45
V^o_hA3E:d4Fkf:8zCNYIN1
!s100 @eiULm>QZXm6BO?aA9XLn2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eadder_vhd_vec_tst
Z17 w1634758037
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
VgLL_je;ZR0]Z@aE`e2?GY0
!s100 QR3[@=fD@QVa_moM>@[7=0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aadder_arch
R5
R6
Z22 DEx4 work 17 adder_vhd_vec_tst 0 22 gLL_je;ZR0]Z@aE`e2?GY0
l51
L34
V9>Fdb7hn>>Z``a>a0WJMV0
!s100 dLjF7JineWGZGARke;@EV1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
