vendor_name = ModelSim
source_file = 1, F:/Desktop/Academics/Sem_1/671/Assignment/A4/quartus_project/adder.vhd
source_file = 1, F:/Desktop/Academics/Sem_1/671/Assignment/A4/quartus_project/xor_gate.vhd
source_file = 1, F:/Desktop/Academics/Sem_1/671/Assignment/A4/quartus_project/func.vhd
source_file = 1, F:/Desktop/Academics/Sem_1/671/Assignment/A4/quartus_project/and_gate.vhd
source_file = 1, F:/Desktop/Academics/Sem_1/671/Assignment/A4/quartus_project/Waveform.vwf
source_file = 1, f:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Desktop/Academics/Sem_1/671/Assignment/A4/quartus_project/db/adder.cbx.xml
design_name = adder
instance = comp, \S[0]~output\, S[0]~output, adder, 1
instance = comp, \S[1]~output\, S[1]~output, adder, 1
instance = comp, \S[2]~output\, S[2]~output, adder, 1
instance = comp, \S[3]~output\, S[3]~output, adder, 1
instance = comp, \S[4]~output\, S[4]~output, adder, 1
instance = comp, \S[5]~output\, S[5]~output, adder, 1
instance = comp, \S[6]~output\, S[6]~output, adder, 1
instance = comp, \S[7]~output\, S[7]~output, adder, 1
instance = comp, \S[8]~output\, S[8]~output, adder, 1
instance = comp, \S[9]~output\, S[9]~output, adder, 1
instance = comp, \S[10]~output\, S[10]~output, adder, 1
instance = comp, \S[11]~output\, S[11]~output, adder, 1
instance = comp, \S[12]~output\, S[12]~output, adder, 1
instance = comp, \S[13]~output\, S[13]~output, adder, 1
instance = comp, \S[14]~output\, S[14]~output, adder, 1
instance = comp, \S[15]~output\, S[15]~output, adder, 1
instance = comp, \S[16]~output\, S[16]~output, adder, 1
instance = comp, \S[17]~output\, S[17]~output, adder, 1
instance = comp, \S[18]~output\, S[18]~output, adder, 1
instance = comp, \S[19]~output\, S[19]~output, adder, 1
instance = comp, \S[20]~output\, S[20]~output, adder, 1
instance = comp, \S[21]~output\, S[21]~output, adder, 1
instance = comp, \S[22]~output\, S[22]~output, adder, 1
instance = comp, \S[23]~output\, S[23]~output, adder, 1
instance = comp, \S[24]~output\, S[24]~output, adder, 1
instance = comp, \S[25]~output\, S[25]~output, adder, 1
instance = comp, \S[26]~output\, S[26]~output, adder, 1
instance = comp, \S[27]~output\, S[27]~output, adder, 1
instance = comp, \S[28]~output\, S[28]~output, adder, 1
instance = comp, \S[29]~output\, S[29]~output, adder, 1
instance = comp, \S[30]~output\, S[30]~output, adder, 1
instance = comp, \S[31]~output\, S[31]~output, adder, 1
instance = comp, \Cout~output\, Cout~output, adder, 1
instance = comp, \Cin~input\, Cin~input, adder, 1
instance = comp, \A[0]~input\, A[0]~input, adder, 1
instance = comp, \B[0]~input\, B[0]~input, adder, 1
instance = comp, \GEN7:0:xor_gate7|Y\, \GEN7:0:xor_gate7|Y, adder, 1
instance = comp, \A[1]~input\, A[1]~input, adder, 1
instance = comp, \B[1]~input\, B[1]~input, adder, 1
instance = comp, \GEN1:1:xor_gate1|Y\, \GEN1:1:xor_gate1|Y, adder, 1
instance = comp, \GEN7:1:xor_gate7|Y\, \GEN7:1:xor_gate7|Y, adder, 1
instance = comp, \A[2]~input\, A[2]~input, adder, 1
instance = comp, \B[2]~input\, B[2]~input, adder, 1
instance = comp, \GEN2:0:func2|Y~0\, \GEN2:0:func2|Y~0, adder, 1
instance = comp, \func_2|Y~0\, func_2|Y~0, adder, 1
instance = comp, \func_2|Y~1\, func_2|Y~1, adder, 1
instance = comp, \GEN7:2:xor_gate7|Y\, \GEN7:2:xor_gate7|Y, adder, 1
instance = comp, \A[3]~input\, A[3]~input, adder, 1
instance = comp, \B[3]~input\, B[3]~input, adder, 1
instance = comp, \func_7|Y~0\, func_7|Y~0, adder, 1
instance = comp, \GEN7:3:xor_gate7|Y\, \GEN7:3:xor_gate7|Y, adder, 1
instance = comp, \A[4]~input\, A[4]~input, adder, 1
instance = comp, \B[4]~input\, B[4]~input, adder, 1
instance = comp, \GEN2:1:func2|Y~0\, \GEN2:1:func2|Y~0, adder, 1
instance = comp, \GEN3:0:func3|Y~0\, \GEN3:0:func3|Y~0, adder, 1
instance = comp, \GEN3:0:func3|Y\, \GEN3:0:func3|Y, adder, 1
instance = comp, \func_3|Y~0\, func_3|Y~0, adder, 1
instance = comp, \GEN7:4:xor_gate7|Y\, \GEN7:4:xor_gate7|Y, adder, 1
instance = comp, \A[5]~input\, A[5]~input, adder, 1
instance = comp, \B[5]~input\, B[5]~input, adder, 1
instance = comp, \func_8|Y~0\, func_8|Y~0, adder, 1
instance = comp, \GEN7:5:xor_gate7|Y\, \GEN7:5:xor_gate7|Y, adder, 1
instance = comp, \A[6]~input\, A[6]~input, adder, 1
instance = comp, \B[6]~input\, B[6]~input, adder, 1
instance = comp, \GEN2:2:func2|Y~0\, \GEN2:2:func2|Y~0, adder, 1
instance = comp, \func_9|Y~0\, func_9|Y~0, adder, 1
instance = comp, \func_9|Y~1\, func_9|Y~1, adder, 1
instance = comp, \GEN7:6:xor_gate7|Y\, \GEN7:6:xor_gate7|Y, adder, 1
instance = comp, \A[7]~input\, A[7]~input, adder, 1
instance = comp, \B[7]~input\, B[7]~input, adder, 1
instance = comp, \func_17|Y~0\, func_17|Y~0, adder, 1
instance = comp, \GEN7:7:xor_gate7|Y\, \GEN7:7:xor_gate7|Y, adder, 1
instance = comp, \A[8]~input\, A[8]~input, adder, 1
instance = comp, \B[8]~input\, B[8]~input, adder, 1
instance = comp, \GEN3:1:func3|Y~0\, \GEN3:1:func3|Y~0, adder, 1
instance = comp, \func_4|Y~0\, func_4|Y~0, adder, 1
instance = comp, \GEN2:3:func2|Y~0\, \GEN2:3:func2|Y~0, adder, 1
instance = comp, \GEN4:0:func4|Y~0\, \GEN4:0:func4|Y~0, adder, 1
instance = comp, \GEN4:0:func4|Y\, \GEN4:0:func4|Y, adder, 1
instance = comp, \GEN7:8:xor_gate7|Y\, \GEN7:8:xor_gate7|Y, adder, 1
instance = comp, \A[9]~input\, A[9]~input, adder, 1
instance = comp, \B[9]~input\, B[9]~input, adder, 1
instance = comp, \func_10|Y~0\, func_10|Y~0, adder, 1
instance = comp, \GEN7:9:xor_gate7|Y\, \GEN7:9:xor_gate7|Y, adder, 1
instance = comp, \A[10]~input\, A[10]~input, adder, 1
instance = comp, \B[10]~input\, B[10]~input, adder, 1
instance = comp, \GEN2:4:func2|Y~0\, \GEN2:4:func2|Y~0, adder, 1
instance = comp, \func_11|Y~0\, func_11|Y~0, adder, 1
instance = comp, \func_11|Y~1\, func_11|Y~1, adder, 1
instance = comp, \GEN7:10:xor_gate7|Y\, \GEN7:10:xor_gate7|Y, adder, 1
instance = comp, \A[11]~input\, A[11]~input, adder, 1
instance = comp, \B[11]~input\, B[11]~input, adder, 1
instance = comp, \func_18|Y~0\, func_18|Y~0, adder, 1
instance = comp, \GEN7:11:xor_gate7|Y\, \GEN7:11:xor_gate7|Y, adder, 1
instance = comp, \A[12]~input\, A[12]~input, adder, 1
instance = comp, \B[12]~input\, B[12]~input, adder, 1
instance = comp, \GEN2:5:func2|Y~0\, \GEN2:5:func2|Y~0, adder, 1
instance = comp, \GEN3:2:func3|Y~0\, \GEN3:2:func3|Y~0, adder, 1
instance = comp, \GEN3:2:func3|Y\, \GEN3:2:func3|Y, adder, 1
instance = comp, \func_12|Y~0\, func_12|Y~0, adder, 1
instance = comp, \GEN7:12:xor_gate7|Y\, \GEN7:12:xor_gate7|Y, adder, 1
instance = comp, \A[13]~input\, A[13]~input, adder, 1
instance = comp, \B[13]~input\, B[13]~input, adder, 1
instance = comp, \func_19|Y~0\, func_19|Y~0, adder, 1
instance = comp, \GEN7:13:xor_gate7|Y\, \GEN7:13:xor_gate7|Y, adder, 1
instance = comp, \A[14]~input\, A[14]~input, adder, 1
instance = comp, \B[14]~input\, B[14]~input, adder, 1
instance = comp, \GEN2:6:func2|Y~0\, \GEN2:6:func2|Y~0, adder, 1
instance = comp, \func_20|Y~0\, func_20|Y~0, adder, 1
instance = comp, \func_20|Y~1\, func_20|Y~1, adder, 1
instance = comp, \GEN7:14:xor_gate7|Y\, \GEN7:14:xor_gate7|Y, adder, 1
instance = comp, \A[15]~input\, A[15]~input, adder, 1
instance = comp, \B[15]~input\, B[15]~input, adder, 1
instance = comp, \func_27|Y~0\, func_27|Y~0, adder, 1
instance = comp, \GEN7:15:xor_gate7|Y\, \GEN7:15:xor_gate7|Y, adder, 1
instance = comp, \A[16]~input\, A[16]~input, adder, 1
instance = comp, \B[16]~input\, B[16]~input, adder, 1
instance = comp, \GEN3:3:func3|Y~0\, \GEN3:3:func3|Y~0, adder, 1
instance = comp, \GEN4:1:and_gate4|Y~0\, \GEN4:1:and_gate4|Y~0, adder, 1
instance = comp, \func_5|Y~0\, func_5|Y~0, adder, 1
instance = comp, \GEN2:7:func2|Y~0\, \GEN2:7:func2|Y~0, adder, 1
instance = comp, \GEN5:0:func5|Y~0\, \GEN5:0:func5|Y~0, adder, 1
instance = comp, \GEN5:0:func5|Y~1\, \GEN5:0:func5|Y~1, adder, 1
instance = comp, \GEN5:0:func5|Y\, \GEN5:0:func5|Y, adder, 1
instance = comp, \GEN7:16:xor_gate7|Y\, \GEN7:16:xor_gate7|Y, adder, 1
instance = comp, \A[17]~input\, A[17]~input, adder, 1
instance = comp, \B[17]~input\, B[17]~input, adder, 1
instance = comp, \func_13|Y~0\, func_13|Y~0, adder, 1
instance = comp, \GEN7:17:xor_gate7|Y\, \GEN7:17:xor_gate7|Y, adder, 1
instance = comp, \A[18]~input\, A[18]~input, adder, 1
instance = comp, \B[18]~input\, B[18]~input, adder, 1
instance = comp, \GEN2:8:func2|Y~0\, \GEN2:8:func2|Y~0, adder, 1
instance = comp, \func_14|Y~0\, func_14|Y~0, adder, 1
instance = comp, \func_14|Y~1\, func_14|Y~1, adder, 1
instance = comp, \GEN7:18:xor_gate7|Y\, \GEN7:18:xor_gate7|Y, adder, 1
instance = comp, \A[19]~input\, A[19]~input, adder, 1
instance = comp, \B[19]~input\, B[19]~input, adder, 1
instance = comp, \func_21|Y~0\, func_21|Y~0, adder, 1
instance = comp, \GEN7:19:xor_gate7|Y\, \GEN7:19:xor_gate7|Y, adder, 1
instance = comp, \A[20]~input\, A[20]~input, adder, 1
instance = comp, \B[20]~input\, B[20]~input, adder, 1
instance = comp, \GEN2:9:func2|Y~0\, \GEN2:9:func2|Y~0, adder, 1
instance = comp, \GEN3:4:func3|Y~0\, \GEN3:4:func3|Y~0, adder, 1
instance = comp, \GEN3:4:func3|Y\, \GEN3:4:func3|Y, adder, 1
instance = comp, \func_6|Y~0\, func_6|Y~0, adder, 1
instance = comp, \func_15|Y~0\, func_15|Y~0, adder, 1
instance = comp, \GEN7:20:xor_gate7|Y\, \GEN7:20:xor_gate7|Y, adder, 1
instance = comp, \A[21]~input\, A[21]~input, adder, 1
instance = comp, \B[21]~input\, B[21]~input, adder, 1
instance = comp, \func_22|Y~0\, func_22|Y~0, adder, 1
instance = comp, \GEN7:21:xor_gate7|Y\, \GEN7:21:xor_gate7|Y, adder, 1
instance = comp, \A[22]~input\, A[22]~input, adder, 1
instance = comp, \B[22]~input\, B[22]~input, adder, 1
instance = comp, \GEN2:10:func2|Y~0\, \GEN2:10:func2|Y~0, adder, 1
instance = comp, \func_23|Y~0\, func_23|Y~0, adder, 1
instance = comp, \func_23|Y~1\, func_23|Y~1, adder, 1
instance = comp, \GEN7:22:xor_gate7|Y\, \GEN7:22:xor_gate7|Y, adder, 1
instance = comp, \A[23]~input\, A[23]~input, adder, 1
instance = comp, \B[23]~input\, B[23]~input, adder, 1
instance = comp, \func_28|Y~0\, func_28|Y~0, adder, 1
instance = comp, \GEN7:23:xor_gate7|Y\, \GEN7:23:xor_gate7|Y, adder, 1
instance = comp, \A[24]~input\, A[24]~input, adder, 1
instance = comp, \B[24]~input\, B[24]~input, adder, 1
instance = comp, \GEN3:5:func3|Y~0\, \GEN3:5:func3|Y~0, adder, 1
instance = comp, \GEN4:2:func4|Y~2\, \GEN4:2:func4|Y~2, adder, 1
instance = comp, \func_16|Y~0\, func_16|Y~0, adder, 1
instance = comp, \GEN2:11:func2|Y~0\, \GEN2:11:func2|Y~0, adder, 1
instance = comp, \GEN4:2:func4|Y~3\, \GEN4:2:func4|Y~3, adder, 1
instance = comp, \GEN4:2:func4|Y\, \GEN4:2:func4|Y, adder, 1
instance = comp, \GEN7:24:xor_gate7|Y\, \GEN7:24:xor_gate7|Y, adder, 1
instance = comp, \A[25]~input\, A[25]~input, adder, 1
instance = comp, \B[25]~input\, B[25]~input, adder, 1
instance = comp, \func_24|Y~0\, func_24|Y~0, adder, 1
instance = comp, \GEN7:25:xor_gate7|Y\, \GEN7:25:xor_gate7|Y, adder, 1
instance = comp, \A[26]~input\, A[26]~input, adder, 1
instance = comp, \B[26]~input\, B[26]~input, adder, 1
instance = comp, \GEN2:12:func2|Y~0\, \GEN2:12:func2|Y~0, adder, 1
instance = comp, \func_25|Y~0\, func_25|Y~0, adder, 1
instance = comp, \func_25|Y~1\, func_25|Y~1, adder, 1
instance = comp, \GEN7:26:xor_gate7|Y\, \GEN7:26:xor_gate7|Y, adder, 1
instance = comp, \A[27]~input\, A[27]~input, adder, 1
instance = comp, \B[27]~input\, B[27]~input, adder, 1
instance = comp, \func_29|Y~0\, func_29|Y~0, adder, 1
instance = comp, \GEN7:27:xor_gate7|Y\, \GEN7:27:xor_gate7|Y, adder, 1
instance = comp, \A[28]~input\, A[28]~input, adder, 1
instance = comp, \B[28]~input\, B[28]~input, adder, 1
instance = comp, \GEN2:13:func2|Y~0\, \GEN2:13:func2|Y~0, adder, 1
instance = comp, \GEN3:6:func3|Y~0\, \GEN3:6:func3|Y~0, adder, 1
instance = comp, \GEN3:6:func3|Y\, \GEN3:6:func3|Y, adder, 1
instance = comp, \func_26|Y~0\, func_26|Y~0, adder, 1
instance = comp, \GEN7:28:xor_gate7|Y\, \GEN7:28:xor_gate7|Y, adder, 1
instance = comp, \A[29]~input\, A[29]~input, adder, 1
instance = comp, \B[29]~input\, B[29]~input, adder, 1
instance = comp, \func_30|Y~0\, func_30|Y~0, adder, 1
instance = comp, \GEN7:29:xor_gate7|Y\, \GEN7:29:xor_gate7|Y, adder, 1
instance = comp, \A[30]~input\, A[30]~input, adder, 1
instance = comp, \B[30]~input\, B[30]~input, adder, 1
instance = comp, \GEN2:14:func2|Y~0\, \GEN2:14:func2|Y~0, adder, 1
instance = comp, \func_31|Y~0\, func_31|Y~0, adder, 1
instance = comp, \func_31|Y~1\, func_31|Y~1, adder, 1
instance = comp, \GEN7:30:xor_gate7|Y\, \GEN7:30:xor_gate7|Y, adder, 1
instance = comp, \A[31]~input\, A[31]~input, adder, 1
instance = comp, \B[31]~input\, B[31]~input, adder, 1
instance = comp, \func_32|Y~0\, func_32|Y~0, adder, 1
instance = comp, \GEN7:31:xor_gate7|Y\, \GEN7:31:xor_gate7|Y, adder, 1
instance = comp, \func_6|Y~1\, func_6|Y~1, adder, 1
instance = comp, \func_6|Y~2\, func_6|Y~2, adder, 1
instance = comp, \func_6|Y~3\, func_6|Y~3, adder, 1
instance = comp, \GEN4:3:and_gate4|Y~0\, \GEN4:3:and_gate4|Y~0, adder, 1
instance = comp, \GEN4:3:and_gate4|Y~1\, \GEN4:3:and_gate4|Y~1, adder, 1
instance = comp, \func_6|Y~4\, func_6|Y~4, adder, 1
